 {
  "name": "garfield",
  "version": "0.1.2",
  "homepage": "https://github.com/andrezimpel/garfield",
  "authors": [
    "Andre Zimpel <andre@unknownbasics.com>"
  ],
  "description": "Garfield is a super simple jQuery lazy load library for images. It supports srcset and sizes too.",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrezimpel/garfield.git"
  },
  "devDependencies": {
    "path": "latest",
    "gulp": "latest",
    "gulp-uglify": "latest",
    "gulp-concat": "latest",
    "gulp-rename": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-autoprefixer": "latest"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  }
}
